<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.BotField">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAQAAAAAAAAAQCAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>BotField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.009" />
  </Class>
  <Class Name="BL.Field">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGQEAAAAgAAhABAAAAIACAACAAAIAECEAAEEAAAAE=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_shoots" />
      <Field Name="_ships" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.FourDecksShip" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAABAAAAACAAAAAAAAAACAAAMACAABAAAA=</HashCode>
      <FileName>FourDecksShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.OneDeckShip" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAEAABAAAAACAAAAAAAAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>OneDeckShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.PlayerField">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PlayerField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.101" />
  </Class>
  <Class Name="BL.Ship" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAABAAAAACAAAAAAIYBAAAAAgAAAABAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ThreeDecksShip" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAMAEAABAAAAACAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>ThreeDecksShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.TwoDecksShip" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAABAAAAACDAAIAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TwoDecksShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BL.Coordinate">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYiA=</HashCode>
      <FileName>Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BL.CellStatus" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CellStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BL.Direction" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BL.ShipType" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>ShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>